{
  "name": "slp",
  "version": "0.0.1",
  "description": "OpenSLP bindings",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap --stderr test/*.js"
  },
  "devDependencies": {
    "tap": "*"
  },
  "repository": "",
  "author": "Daniel Tralamazza",
  "license": "MIT",
  "readmeFilename": "README.md"
}
